<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Racing</title>
  <style>
	
	@media screen and (min-width: 700px){
	
		body{
			overflow-x: hidden;
		}
		
		.box-racing-container{
			background: url("../box-racing-back-grey.png");
		}
		h1, h2, label, span{
			color: white !important;
			text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
		}
		
		h1, h2{
			text-align : center;
		}
		
		.box-racing-contact{
			margin: 0 auto;
			width: 500px; 
		 }
		 
		 .box-racing-mail-input{
			 margin-left: 28%;
			width: 200px;
		}
		
		.box-racing-objet-input{
			margin-left: 12.5%;
			width: 200px;
			margin-top: 3%;
			margin-bottom: 2%;
		}
		
		textarea{
			margin-top: 2%;
		}
		
		label{
			font-size: 120%;
		}
		
		.box-racing-tel{
			margin-top: 9%;
			font-size: 410%;
			margin-left: 15%;
		}
		
		button{
			width: 50%;
			margin-left: 19%;
			margin-top: 2%;
			height: 37px;
			font-size: 20px;
			font-style: oblique;
		}
		
		.box-racing-tel-input{
			margin-top: 2%;
			width: 200px;
			margin-left: 28%;
		}
		
		.box-racing-adresse{
			font-size: 164%;
			width: 565px;
			margin-top: 7%;
			color: white !important;
			text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
			margin-left: -6%;
		}
		
		.container{
			background-color: rgba(16,21,22,0.8);
			    margin-top: 13%;
		}
	}
	
	@media screen and (max-width: 450px){
	
		body{
			overflow-x: hidden;
		}
		
		.box-racing-container{
			background: url("../box-racing-back-grey.png");
		}
		h1, h2, label, span{
			color: white !important;
			text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
		}
		
		h1, h2{
			text-align : center;
		}
		
		.box-racing-contact{
			margin: 0 auto;
			width: 500px; 
		 }
		 
		 .box-racing-mail-input{
			 margin-left: 4%;
			width: 200px;
		}
		
		.box-racing-objet-input{
			margin-left: -0.7%;
			width: 146px;
			margin-top: 3%;
			margin-bottom: 2%;
		}
		
		textarea{
			margin-top: 2%;
		}
		
		label{
			font-size: 120%;
		}
		
		.box-racing-tel{
			margin-top: 5%;
			font-size: 307%;
			margin-left: 2%;
		}
		
		button{
			width: 50%;
			margin-left: 11%;
			margin-top: 2%;
			height: 37px;
			font-size: 20px;
			font-style: oblique;
		}
		
		.box-racing-tel-input{
			margin-top: 2%;
			width: 200px;
			margin-left: 4%;
		}
		
		.box-racing-adresse{
			font-size: 115%;
			width: 337px;
			margin-top: 10%;
			color: white !important;
			text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
			margin-left: 1%;
		}
		
		.container{
			background-color: rgba(16,21,22,0.8);
			width: 100%;
			margin-top: 46%;
		}
		
		#box-racing-text-id{
			width: 62%;
			margin-left: 1%;
		}
	}
	
	
  </style>
  
  <meta name="description" content="Garage moto réparation toutes marques à PLOUDANIEL" />
  
</head>
<body class="box-racing-container">
  <div class="container">
	<h1 class="box-racing-h2">Box Racing en cours de maintenance</h1>
	</br>
	<h2 class="box-racing-contact-title">Vous pouvez nous contactez par téléphone</h2>
	<div class="box-racing-contact">
		
		<div class="box-racing-tel">
			<span>02.98.80.21.46</span>
		</div>
		
		<!--</br>
		<label class="box-racing-mail">Votre mail :</label>
		<input id="customer" class="box-racing-mail-input" type="email"/>
		</br>
		<label class="box-racing-tel-label">Téléphone :</label>
		<input id="phone" class="box-racing-tel-input" type="phone"/>
		</br>
		<label class="box-racing-objet">Objet de la demande :</label>
		<input id="my-object" class="box-racing-objet-input" type="text"/>
		</br>
		<label class="box-racing-text">Votre texte :</label>
		</br>
		<textarea id="box-racing-text-id" rows="15" cols="60"></textarea>
		</br>
		<button type="submit"onclick="sendMail(); return false">Envoyer</button>-->
		
		<div class="box-racing-adresse">
			<span>Adresse
			4 rue Héléne Boucher – Z.I Mescoden 29260 PLOUDANIEL
			Heures d’ouverture :</span>
			</br>
			<span>Du mardi au vendredi : 9h00 à 12h00 – 14h00 à 19h00</span>
			</br>
			<span>Le samedi: 9h00 à 12h00 – 14h00 à 18h30</span>
		</div>
		
		<!--<div class="box-racing-tel">
			<span>02.98.80.21.46</span>-->
		</div>
		
	</div>
  </div>
  
  <script>
	function sendMail() {
		var link = "mailto:contact@box-racing.fr"
				 + "?subject=" + escape(document.getElementById('my-object').value)
				 + "&body= Email du client : "+ escape(document.getElementById('customer').value) +"Téphone client : "+ escape(document.getElementById('phone').value)
				 +'%0D%0A Message du client : %0D%0A'
				 +escape(document.getElementById('box-racing-text-id').value);
			window.location.href = link;
	}
  </script>
  

  </body>
</html>