function sendMailClick(){

	//Setting mail --> https://symfony.com/doc/current/email.html

	var email = $("#email").val();
	var name = $("#name").val();
	var obj = $("#subject").val();
	var msg = $("#message").val();
	var pj = $('#pj')[0].files[0];

	var pjName = '';
	if (typeof pj != 'undefined') {
		pjName = $('#pj')[0].files[0].name;	
	}
	

	if (email !== null && name !== null && obj !== null && msg !== null ) {


		/*{
		    	email: email,
	            name: name,
	            obj: obj,
	            msg: msg,
	            fichier: $file[0].files[0].name
	    	},*/

		$.ajax({
	    type: "POST",
	    url: "/public/sendmail",
	    data: {
		    	email: email,
	            name: name,
	            obj: obj,
	            msg: msg,
	            attachment: pj,
	            nameFile: pjName
	    	},
	    processData: false,
		contentType: false
		})
		.done(function(data){

		    if (typeof data.status != "undefined" && data.status != "undefined")
		    {
		        // At this point we know that the status is defined,
		        // so we need to check for its value ("OK" in my case)
		        if (data.status == "OK")
		        {
		        	
		            document.getElementById("alert-mail").style.visibility= 'visible' ;
		        }
		    }
		});

	} else {
		//Add response her if error
	}

}